SECRET_KEY=django-insecure-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_APPLICATION_CREDENTIALS=./env/firebase-service-account.json
# PostgreSQL database connection
DB_NAME=security_shift_mgmt
DB_USER=postgres
DB_PASSWORD=kiiD@valley
DB_HOST=localhost
DB_PORT=5432